<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoilCareModelStoreContainer" CdmEntityContainer="SoilCareEntities">
    <EntitySetMapping Name="Lands">
      <EntityTypeMapping TypeName="SoilCareModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Land_image" ColumnName="Land_image" />
          <ScalarProperty Name="Land_address" ColumnName="Land_address" />
          <ScalarProperty Name="Land_name" ColumnName="Land_name" />
          <ScalarProperty Name="Land_id" ColumnName="Land_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="SoilCareModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Salinity" ColumnName="Salinity" />
          <ScalarProperty Name="Water_retention" ColumnName="Water_retention" />
          <ScalarProperty Name="Porosity" ColumnName="Porosity" />
          <ScalarProperty Name="Acidity" ColumnName="Acidity" />
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Nutrient" ColumnName="Nutrient" />
          <ScalarProperty Name="Plant_id" ColumnName="Plant_id" />
          <ScalarProperty Name="Land_id" ColumnName="Land_id" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Measure_id" ColumnName="Measure_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="SoilCareModel.Plant">
        <MappingFragment StoreEntitySet="Plant">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Soil_id" ColumnName="Soil_id" />
          <ScalarProperty Name="Plant_discription" ColumnName="Plant_discription" />
          <ScalarProperty Name="Plant_image" ColumnName="Plant_image" />
          <ScalarProperty Name="Plant_name" ColumnName="Plant_name" />
          <ScalarProperty Name="Plant_id" ColumnName="Plant_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soils">
      <EntityTypeMapping TypeName="SoilCareModel.Soil">
        <MappingFragment StoreEntitySet="Soil">
          <ScalarProperty Name="Max_salinity" ColumnName="Max_salinity" />
          <ScalarProperty Name="Min_salinity" ColumnName="Min_salinity" />
          <ScalarProperty Name="Max_water_retention" ColumnName="Max_water_retention" />
          <ScalarProperty Name="Min_water_retention" ColumnName="Min_water_retention" />
          <ScalarProperty Name="Max_porosity" ColumnName="Max_porosity" />
          <ScalarProperty Name="Min_porosity" ColumnName="Min_porosity" />
          <ScalarProperty Name="Max_acidity" ColumnName="Max_acidity" />
          <ScalarProperty Name="Min_acidity" ColumnName="Min_acidity" />
          <ScalarProperty Name="Max_humidity" ColumnName="Max_humidity" />
          <ScalarProperty Name="Min_humidity" ColumnName="Min_humidity" />
          <ScalarProperty Name="Max_nutrient" ColumnName="Max_nutrient" />
          <ScalarProperty Name="Min_nutrient" ColumnName="Min_nutrient" />
          <ScalarProperty Name="Soil_name" ColumnName="Soil_name" />
          <ScalarProperty Name="Soil_id" ColumnName="Soil_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solutions">
      <EntityTypeMapping TypeName="SoilCareModel.Solution">
        <MappingFragment StoreEntitySet="Solution">
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Solution_discription" ColumnName="Solution_discription" />
          <ScalarProperty Name="Solution_purpose" ColumnName="Solution_purpose" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit_symbol" ColumnName="Unit_symbol" />
          <ScalarProperty Name="Unit_name" ColumnName="Unit_name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Solution_name" ColumnName="Solution_name" />
          <ScalarProperty Name="Solution_id" ColumnName="Solution_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolutionOffers">
      <EntityTypeMapping TypeName="SoilCareModel.SolutionOffer">
        <MappingFragment StoreEntitySet="SolutionOffer">
          <ScalarProperty Name="Quantity_config" ColumnName="Quantity_config" />
          <ScalarProperty Name="Unit_name_config" ColumnName="Unit_name_config" />
          <ScalarProperty Name="Unit_symbol_config" ColumnName="Unit_symbol_config" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Value_config" ColumnName="Value_config" />
          <ScalarProperty Name="Solution_id" ColumnName="Solution_id" />
          <ScalarProperty Name="Measure_id" ColumnName="Measure_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SoilCareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="User_image" ColumnName="User_image" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>