<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_back"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add Solution"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_save"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <TextView
        android:id="@+id/Heading"
        android:text="Solutions for Salad"
        android:textSize="@dimen/solutionView_text_size"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:textColor="#666b74"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/solutionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cày sâu, cuốc bẫm"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:background="@drawable/edit_solution_background"
            android:layout_alignParentRight="true"
            android:width="@dimen/addSolution_editText_width"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_alignBaseline="@id/solutionName" />
        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depth"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:background="@drawable/edit_solution_background"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_below="@id/solutionName"
            android:layout_alignParentRight="true"
            android:width="@dimen/addSolution_editText_width"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_alignBaseline="@id/quantity" />
        <EditText
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:background="@drawable/edit_solution_background"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_below="@id/quantity"
            android:layout_alignParentRight="true"
            android:width="@dimen/addSolution_editText_width"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_alignBaseline="@id/value" />
        <EditText
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:background="@drawable/edit_solution_background"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_below="@id/value"
            android:layout_alignParentRight="true"
            android:width="@dimen/addSolution_editText_width"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_alignBaseline="@id/unit" />
        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dùng cuốc, cuốc liên tục xuống đất cho đến khi mệt thì nghỉ."
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:background="@drawable/edit_solution_background"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:textAlignment="center"
            android:layout_below="@id/unit"
            android:layout_alignParentRight="true"
            android:width="@dimen/addSolution_editText_width" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000"
            android:layout_marginTop="@dimen/solutionView_margin_row"
            android:layout_alignBaseline="@id/description" />
    </RelativeLayout>
</LinearLayout>