<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_back"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add Solution"
            android:textColor="@android:color/white"
            android:padding="0dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_save"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/solutionView_margin_row">
            <TextView
                android:layout_width="@dimen/addSolution_TextView_width"
                android:layout_height="wrap_content"
                android:text="Solution Name"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
            <EditText
                android:id="@+id/solutionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:background="@drawable/edit_solution_background"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/solutionView_margin_row">
            <TextView
                android:layout_width="@dimen/addSolution_TextView_width"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:background="@drawable/edit_solution_background"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/solutionView_margin_row">
            <TextView
                android:layout_width="@dimen/addSolution_TextView_width"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
            <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:background="@drawable/edit_solution_background"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/solutionView_margin_row">
            <TextView
                android:layout_width="@dimen/addSolution_TextView_width"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
            <EditText
                android:id="@+id/unitSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:background="@drawable/edit_solution_background"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/solutionView_margin_row">
            <TextView
                android:layout_width="@dimen/addSolution_TextView_width"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:background="@drawable/edit_solution_background"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>