<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:cropToPadding="false"
        android:src="@drawable/logo"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/getphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_border_brown"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:maxLength="11"
        android:phoneNumber="true"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:visibility="visible"
        android:gravity="center"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Get Code"
        android:background="@drawable/green_button"
        android:textSize="18sp"
        android:id="@+id/getcode"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:textAlignment="center" />
</LinearLayout>