<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/solutionView_margin_row"
    android:paddingBottom="@dimen/solutionView_margin_row">
    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_tick"
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:layout_marginTop="3dp" />
        <TextView
            android:id="@+id/solutionName"
            android:text="Cày sâu, cuốc bẫm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/solutionView_text_size"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Depth"
            android:textSize="@dimen/solutionView_text_size"
            android:textColor="#000" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="@dimen/solutionView_text_size"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dùng cuốc, cuốc liên tục xuống đất cho đến khi mệt thì nghỉ."
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:layout_marginTop="@dimen/solutionView_margin_row" />
</LinearLayout>