<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <TextView
            android:id="@+id/textViewLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" PERSONAL INFORMATION"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/imageviewIconTeam"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_soilcare2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageviewIconTeam"
                        android:text="Tran Tien Hiep"
                        android:textColor="@color/colorGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTeamName"
                        android:layout_toEndOf="@id/imageviewIconTeam"
                        android:text="Gmail: trantienhiep@gmail.com"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTeamName"
                        android:layout_toEndOf="@id/imageviewIconTeam"
                        android:text="City: Da Nang"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btCheckForUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/icon_update"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_nextpage"
                android:padding="15dp"
                android:text="Personal Infomation"
                android:gravity="left|center_vertical" />
            <Button
                android:id="@+id/btFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/icon_feedback"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_nextpage"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Edit"
                android:gravity="left|center_vertical" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/icon_privacy"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_nextpage"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="ALL data input"
                android:gravity="left|center_vertical" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/icon_language"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_nextpage"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="LOG OUT"
                android:gravity="left|center_vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>