<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_back"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add Solution"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="left"
            android:textSize="20dp"
            android:fontFamily="@font/cabin_bold" />
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_actionbar_save"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <TextView
        android:id="@+id/Heading"
        android:text="Solutions for Salad"
        android:fontFamily="@font/cabin_medium_italic"
        android:textSize="@dimen/solutionView_text_size"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:textColor="#666b74"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal" />
    <include
        android:id="@+id/addSolution"
        layout="@layout/EditSolutionView"
        android:layout_height="fill_parent"
        android:layout_width="match_parent" />
</LinearLayout>