<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="true"
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:scrollbars="none">
  <RelativeLayout
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <EditText
         android:id="@+id/solutionName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Cày sâu"
         android:fontFamily="@font/cabin_regular"
         android:textSize="@dimen/solutionView_text_size"
         android:textColor="#000"
         android:background="@drawable/edit_solution_background"
         android:layout_marginTop="@dimen/solutionView_margin_row"
         android:layout_alignParentRight="true"
         android:width="@dimen/addSolution_editText_width"
         android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:fontFamily="@font/cabin_regular"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_alignBaseline="@id/solutionName" />
    <EditText
          android:id="@+id/quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Depth"
          android:fontFamily="@font/cabin_regular"
          android:textSize="@dimen/solutionView_text_size"
          android:textColor="#000"
          android:background="@drawable/edit_solution_background"
          android:layout_marginTop="@dimen/solutionView_margin_row"
          android:layout_below="@id/solutionName"
          android:layout_alignParentRight="true"
          android:width="@dimen/addSolution_editText_width"
          android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:fontFamily="@font/cabin_regular"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_alignBaseline="@id/quantity" />
    <EditText
          android:id="@+id/value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="30"
          android:fontFamily="@font/cabin_regular"
          android:textSize="@dimen/solutionView_text_size"
          android:textColor="#000"
          android:background="@drawable/edit_solution_background"
          android:layout_marginTop="@dimen/solutionView_margin_row"
          android:layout_below="@id/quantity"
          android:layout_alignParentRight="true"
          android:width="@dimen/addSolution_editText_width"
          android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:fontFamily="@font/cabin_regular"
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_alignBaseline="@id/value" />
    <EditText
          android:id="@+id/unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="cm"
          android:fontFamily="@font/cabin_regular"
          android:textSize="@dimen/solutionView_text_size"
          android:textColor="#000"
          android:background="@drawable/edit_solution_background"
          android:layout_marginTop="@dimen/solutionView_margin_row"
          android:layout_below="@id/value"
          android:layout_alignParentRight="true"
          android:width="@dimen/addSolution_editText_width"
          android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        android:fontFamily="@font/cabin_regular"
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_alignBaseline="@id/unit" />
    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dùng cuốc, cuốc liên tục xuống đất cho đến khi mệt thì nghỉ."
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:background="@drawable/edit_solution_background"
        android:fontFamily="@font/cabin_regular"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:textAlignment="center"
        android:layout_below="@id/unit"
        android:layout_alignParentRight="true"
        android:width="@dimen/addSolution_editText_width" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/cabin_regular"
        android:textSize="@dimen/solutionView_text_size"
        android:textColor="#000"
        android:layout_marginTop="@dimen/solutionView_margin_row"
        android:layout_alignBaseline="@id/description" />

  </RelativeLayout>
</ScrollView>