<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar" />
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="fill_parent"
      android:layout_height="match_parent">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">      
      <ImageView
          android:id="@+id/imageview"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignParentStart="true"
          android:layout_alignTop="@+id/textViewLandCollectionName"
          android:layout_gravity="center_horizontal"
          android:layout_marginStart="18dp"
          android:adjustViewBounds="true"
          android:background="@drawable/icon_soilcare" />
      <TextView
          android:id="@+id/textViewLandCollectionName"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/toolbar"
          android:layout_toEndOf="@+id/imageview"
          android:layout_marginStart="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Your Land Collection"
          android:textSize="15sp"
          android:textColor="@color/accent"
          android:textStyle="bold"
          android:layout_centerHorizontal="true" />
      <ListView
          android:id="@+id/listViewLandList"
          android:layout_below="@id/textViewLandCollectionName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp" />
      <!--<Refractored.Fab.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:backgroundTint="@color/accent"
        android:src="@drawable/icons_plus_white"
        app:elevation="4dp"
        app:fab_colorPressed="@color/primary_pressed"
        app:fab_colorRipple="@color/ripple" />-->
    </RelativeLayout>
  </ScrollView>
</LinearLayout>