<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/textViewLandCollectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Land Collection"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/listViewLandList"
        android:layout_below="@id/textViewLandCollectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
<!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:backgroundTint="@color/accent"
        android:src="@drawable/icons_plus_white"
        app:elevation="4dp" />-->
    <Refractored.Fab.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:backgroundTint="@color/accent"
        android:src="@drawable/icons_plus_white"
        app:elevation="4dp"
        app:fab_colorPressed="@color/primary_pressed"
        app:fab_colorRipple="@color/ripple" />
</RelativeLayout>