<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr">
  <ImageView
      android:id="@+id/logo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="56dp"
      android:cropToPadding="false"
      android:src="@drawable/logo"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />
  <EditText
      android:id="@+id/fullname"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/logo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="27dp"
      android:background="@drawable/rounded_border_brown"
      android:hint="Fullname"
      android:inputType="textCapWords"
      android:phoneNumber="true"
      android:textColor="@color/brown"
      android:textColorHint="@color/brown"
      android:visibility="visible" />
  <EditText
      android:id="@+id/location"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_border_brown"
      android:hint="Location"
      android:inputType="textCapWords"
      android:phoneNumber="true"
      android:textColor="@color/brown"
      android:textColorHint="@color/brown"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/fullname"
      android:layout_alignLeft="@+id/fullname"
      android:layout_alignStart="@+id/fullname" />
  <EditText
      android:id="@+id/email"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/rounded_border_brown"
      android:hint="Email Adress"
      android:inputType="textEmailAddress"
      android:phoneNumber="true"
      android:textColor="@color/brown"
      android:textColorHint="@color/brown"
      android:layout_below="@+id/location"
      android:layout_alignLeft="@+id/location"
      android:layout_alignStart="@+id/location" />
  <Button
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:text="LATER"
      android:background="@drawable/green_button"
      android:layout_marginTop="20dp"
      android:textSize="18sp"
      android:id="@+id/later"
      android:layout_below="@+id/email"
      android:layout_alignLeft="@+id/email"
      android:layout_alignStart="@+id/email"
      android:textColor="@color/colorWhite" />
  <Button
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:text="OK"
      android:background="@drawable/green_button"
      android:textSize="18sp"
      android:layout_alignBaseline="@+id/later"
      android:layout_alignBottom="@+id/later"
      android:layout_alignRight="@+id/email"
      android:layout_alignEnd="@+id/email"
      android:id="@+id/ok"
      android:textColor="@color/colorWhite" />
</RelativeLayout>