<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:paddingTop="8dp">
    <ImageView
        android:id="@+id/imageViewName"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_profilepicture"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/textViewLandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="This Is The First Land In 2017"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLandName"
            android:layout_marginEnd="10dp"
            android:text="This Is The First Land In 2017"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>