<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="1dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/imageViewLibrary"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_soilcare2" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:id="@+id/textViewPlantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Plant Name"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewPlantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewPlantName"
                        android:layout_marginTop="3dp"
                        android:text="Information"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_tick"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="3dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tvSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solved"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>