<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <TextView
            android:id="@+id/textViewLibrary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="LIBRARY"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextSearchLibrary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Search Library"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_height="match_parent">
            <requestFocus />
        </EditText>
        <ImageView
            android:id="@+id/imageButtonSearchLibrary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/search" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />
</LinearLayout>