<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen">
        <ImageButton
            android:id="@+id/imageButtonLeftArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_leftarrow"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textViewSpecifiedPlant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="APPLE TREE"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextSearchUserLand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Search Library"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/imageButtonSearchUserLand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/search"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="1dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="3dp">
                <ImageView
                    android:id="@+id/imageViewLibrary"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_soilcare2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:id="@+id/textViewPlantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Plant Name"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewPlantDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewPlantName"
                        android:layout_marginTop="3dp"
                        android:text="Information"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdc3c7"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Choose a land that you want to plant"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/listViewPlantDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp" />
</LinearLayout>