<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
  <ImageView
    android:src="@drawable/ic_tick"
    android:id="@+id/Image"
    android:layout_width="48dp"
    android:layout_height="48dp"/>
  <TextView
    android:id="@+id/solutionName"
    android:text="Name of solution 1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"/>
  
</RelativeLayout>