<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="6dp"
    card_view:contentPadding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/imageViewUserLand"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="#80060605"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewLandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER LAND 1"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Location: Between Mr A and Mr B"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/imageButtonEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_edit"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>