<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
     android:orderInCategory="0"
      android:id="@+id/menu_home"
      android:enabled="true"
      android:icon="@drawable/icon_home"     
      app:showAsAction="ifRoom" />

  <item
      android:orderInCategory="1"
      android:id="@+id/menu_library"
      android:enabled="true"
      android:icon="@drawable/icon_library"     
      app:showAsAction="ifRoom" />

  <item
      android:orderInCategory="2"
      android:id="@+id/menu_account"
      android:enabled="true"
      android:icon="@drawable/icon_account"   
      app:showAsAction="ifRoom" />
  <!--<item
     android:orderInCategory="3"  
     android:id="@+id/menu_settings"
     android:enabled="true"     
     android:icon="@drawable/icon_settings"
     app:showAsAction="ifRoom" />-->
</menu>